/**
 * Documentation: http://docs.azk.io/Azkfile.js
 */

// Adds the systems that shape your system
systems({
  whofollows: {
    // Dependent systems
    depends: ["redis"],
    // More images:  http://images.azk.io
    image: {"docker": "azukiapp/ruby"},
    // Steps to execute before running instances
    provision: [
      "bundle install --path /azk/bundler",
    ],
    workdir: "/azk/#{manifest.dir}",
    shell: "/bin/bash",
    command: "bundle exec rackup config.ru --pid /tmp/ruby.pid --port $HTTP_PORT --host 0.0.0.0",
    wait: {"retry": 20, "timeout": 1000},
    mounts: {
      '/azk/#{manifest.dir}': {type: 'path', value: '.'},
      '/azk/bundler'        : {type: 'persistent', value: 'bundler'},
    },
    scalable: {"default": 1},
    http: {
      domains: [ "#{system.name}.#{azk.default_domain}" ]
    },
    envs: {
      // set instances variables
      RUBY_ENV: "development",
      BUNDLE_APP_CONFIG       : "/azk/bundler",
      TW_CONSUMER_KEY         : "YOUR_TWITTER_CONSUMER_KEY",
      TW_CONSUMER_SECRET      : "YOUR_TWITTER_CONSUMER_SECRET",
      TW_ACCESS_TOKEN         : "YOUR_TWITTER_ACCESS_TOKEN",
      TW_ACCESS_TOKEN_SECRET  : "YOUR_TWITTER_TOKEN_SECRET"
    },
  },
  redis: {
    image: { docker: "redis" },
    export_envs: {
      "DATABASE_URL": "redis://#{net.host}:#{net.port[6379]}"
    }
  }
});